{
  "name": "ptools",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "babel": {
    "preset": ["es2015"]
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvfi/ptools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvfi/ptools/issues"
  },
  "homepage": "https://github.com/kvfi/ptools#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
